<?php

return array (
  'Doctors' => 'Doctors',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not_enabled',
  'Processes' => 'Processes',
  'Status' => 'Status',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'appointments',
  'appointments_required' => 'You should at least make one doctor\'s appointment',
  'change_data' => 'change data',
  'change_password' => 'change password',
  'change_status' => 'Change the doctor\'s status',
  'confirm_password' => 'Confirm New Password',
  'created_at' => 'created_at',
  'delete_all_doctoro' => 'You must choose more than one doctor',
  'delete_doctor' => 'Delete Doctor',
  'delete_select' => 'Delete Group Doctors',
  'doctor_photo' => 'Doctor Photo',
  'edit_doctor' => 'Edit Doctor',
  'email' => 'Email',
  'email_required' => 'The doctor\'s email cannot be null !',
  'email_unique' => 'There is an email with this name',
  'img' => 'img',
  'name' => 'Doctor Name',
  'name_required' => 'Doctor name cannot be null!',
  'new_password' => 'New Password',
  'password' => 'password',
  'password_required' => 'The password cannot be Null !',
  'phone' => 'phone',
  'phone_required' => 'Doctor number cannot be Null !',
  'phone_unique' => 'The phone number of the doctor cannot be repeated',
  'price' => 'price',
  'section' => 'Section',
  'section_id_required' => 'You must choose the department to which the doctor belongs',
  'submit' => 'submit',
  'update_password' => 'Change Password',
  'view_all' => 'view all Doctors',
);
