<?php

return array (
  'Doctors' => 'الاطباء',
  'Enabled' => 'مفعل',
  'Not_enabled' => 'غير مفعل',
  'Processes' => 'العمليات',
  'Status' => 'الحالة',
  'add_doctor' => 'اضافة طبيب',
  'appointments' => 'المواعيد',
  'appointments_required' => 'يجب علي الاقل اختيار موعد واحد للطبيب',
  'change_data' => 'تعديل البيانات',
  'change_password' => 'تغيير كلمة المرور',
  'change_status' => 'تغيير حالة الطبيب',
  'confirm_password' => 'تأكيد كلمة المرور',
  'created_at' => 'تاريخ الاضافة',
  'delete_all_doctoro' => 'يجب  اختيار  اكثر من طبيب',
  'delete_doctor' => 'حذف الطبيب',
  'delete_select' => 'حذف مجموعة اطباء',
  'doctor_photo' => 'صورة الطبيب',
  'edit_doctor' => 'تعديل الطبيب',
  'email' => 'البريد الالكتروني',
  'email_required' => 'ايميل الطبيب لا يمكن ان يكون فارغ',
  'email_unique' => 'يوجد ايميل بهذا الاسم',
  'img' => 'صورة الطبيب',
  'name' => 'اسم الطبيب',
  'name_required' => 'اسم الطبيب لا يمكن ان يكون فارغ',
  'new_password' => 'كلمة المرور الجديدة',
  'password' => 'كلمة المرور',
  'password_required' => 'كلمة السر لا يمكن ان تكون فارغة',
  'phone' => 'رقم الهاتف',
  'phone_required' => 'رقم الطبيب لا يمكن ان يكون فارغ',
  'phone_unique' => 'لا يمكن ان يتكرر رقم الهاتف للطبيب',
  'price' => 'سعر الكشف',
  'section' => 'القسم',
  'section_id_required' => 'يجب اختيار القسم التابع له الطبيب',
  'submit' => 'تاكيد',
  'update_password' => 'تغيير كلمة المرور',
  'view_all' => 'عرض الكل',
);
